<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-c9-cw2">
                                <rect key="frame" x="44.5" y="244" width="325" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="SB0-MV-ulT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-fj-e8f">
                                <rect key="frame" x="44.5" y="309" width="325" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="rC4-rh-qc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yge-Sr-Cgl">
                                <rect key="frame" x="156" y="548" width="102" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="aTg-ZG-Z1G"/>
                                    <constraint firstAttribute="height" constant="50" id="y61-EE-4go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0l-7r-E4h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-WN-yEE">
                                <rect key="frame" x="44.5" y="81" width="325" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47R-Kk-s0n">
                                <rect key="frame" x="114" y="697" width="186" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKw-c9-cw2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8GZ-Ev-PMp"/>
                            <constraint firstItem="QNe-WN-yEE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AJN-rd-y8T"/>
                            <constraint firstItem="yge-Sr-Cgl" firstAttribute="top" secondItem="5cD-fj-e8f" secondAttribute="bottom" constant="205" id="UKj-8z-MJz"/>
                            <constraint firstItem="5cD-fj-e8f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UdG-RR-VsF"/>
                            <constraint firstItem="5cD-fj-e8f" firstAttribute="top" secondItem="MKw-c9-cw2" secondAttribute="bottom" constant="31" id="XQ1-pe-BZT"/>
                            <constraint firstItem="MKw-c9-cw2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="bd8-U2-YX9"/>
                            <constraint firstItem="yge-Sr-Cgl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ioE-kw-I6r"/>
                            <constraint firstItem="QNe-WN-yEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="zsq-MD-wyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="MKw-c9-cw2" id="a7r-uq-Ndx"/>
                        <outlet property="passTF" destination="5cD-fj-e8f" id="oUw-7Q-0XW"/>
                        <outlet property="resultLabel" destination="47R-Kk-s0n" id="ZVX-fO-wzm"/>
                        <segue destination="uR9-G0-5db" kind="show" identifier="detailSegue" id="JoW-eD-gaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zcM-S8-yPT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uR9-G0-5db" customClass="SecondViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVf-NU-Iec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-F6-GaQ">
                                <rect key="frame" x="89" y="114" width="239" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-MM-HJ7">
                                <rect key="frame" x="138" y="586" width="139" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goBackTapped:" destination="uR9-G0-5db" eventType="touchUpInside" id="0oT-JL-ue0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="JSt-xv-YzQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="YMl-Os-fTX"/>
                    <connections>
                        <outlet property="labelTwo" destination="LeM-F6-GaQ" id="kvl-J5-I19"/>
                        <segue destination="lgh-yD-aiV" kind="unwind" identifier="unwindSegue" unwindAction="unwindToMainScreenWithUnwindSegue:" id="r0d-Hk-2jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOi-iF-q2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lgh-yD-aiV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
