<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KkF-NJ-6Jc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BlueViewControllerID" id="BYZ-38-t0r" customClass="ViewController" customModule="NavigController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s40-Gd-ayJ">
                                <rect key="frame" x="93.5" y="424" width="227" height="48"/>
                                <color key="backgroundColor" red="1" green="0.77283704279999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="4Yi-dk-C0l"/>
                                    <constraint firstAttribute="height" constant="48" id="ikm-n9-1J4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Orange">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tec-Qx-feh" kind="show" id="fOV-U5-TrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-tI-vox">
                                <rect key="frame" x="93" y="480" width="227" height="48"/>
                                <color key="backgroundColor" red="0.6268596971" green="1" blue="0.62501930890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="Ul6-Jt-ieY"/>
                                    <constraint firstAttribute="height" constant="48" id="hEi-lh-qzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Green">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToGreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rip-Es-kjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-Sy-qzl">
                                <rect key="frame" x="93" y="536" width="227" height="48"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="B76-If-jpd"/>
                                    <constraint firstAttribute="height" constant="48" id="tfa-aD-ivH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Red">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToRedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCS-pe-MOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s40-Gd-ayJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93.5" id="0Yo-Vg-AvU"/>
                            <constraint firstItem="l4X-tI-vox" firstAttribute="top" secondItem="s40-Gd-ayJ" secondAttribute="bottom" constant="8" id="0lj-kB-ATs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s40-Gd-ayJ" secondAttribute="bottom" constant="390" id="3T6-nP-mew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s40-Gd-ayJ" secondAttribute="trailing" constant="93.5" id="Gxd-mm-gmN"/>
                            <constraint firstItem="jYV-Sy-qzl" firstAttribute="top" secondItem="l4X-tI-vox" secondAttribute="bottom" constant="8" id="PWF-Er-yrr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4X-tI-vox" secondAttribute="trailing" constant="94" id="Yhu-wa-RxF"/>
                            <constraint firstItem="l4X-tI-vox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="e2J-02-CGA"/>
                            <constraint firstItem="jYV-Sy-qzl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="nAy-nH-UTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYV-Sy-qzl" secondAttribute="trailing" constant="94" id="pfe-xL-Nxd"/>
                            <constraint firstItem="s40-Gd-ayJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="380" id="s0f-d0-iRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jYV-Sy-qzl" secondAttribute="bottom" constant="278" id="tCM-2H-MXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6i-0N-ayI"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="09r-0Y-biE">
            <objects>
                <viewController storyboardIdentifier="OrangeViewControllerID" id="tec-Qx-feh" customClass="OrangeViewController" customModule="NavigController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BL-Oz-m21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVZ-Qo-hdE">
                                <rect key="frame" x="20" y="44" width="227" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonBack:" destination="tec-Qx-feh" eventType="touchUpInside" id="K31-3y-eKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-d6-QAY">
                                <rect key="frame" x="93.5" y="424" width="227" height="48"/>
                                <color key="backgroundColor" red="0.6268596971" green="1" blue="0.62501930890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Green">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonForward:" destination="tec-Qx-feh" eventType="touchUpInside" id="WkO-fk-hGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-5d-9n6">
                                <rect key="frame" x="94" y="480" width="227" height="48"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jW8-O8-1F7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Red">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToRedButton:" destination="tec-Qx-feh" eventType="touchUpInside" id="ARd-MF-eDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOE-LE-C8C">
                                <rect key="frame" x="94" y="536" width="227" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mOa-3U-RBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Blue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToBlueButton:" destination="tec-Qx-feh" eventType="touchUpInside" id="lRy-2u-dWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOE-LE-C8C" firstAttribute="top" secondItem="V2L-5d-9n6" secondAttribute="bottom" constant="8" id="5KM-bL-MQa"/>
                            <constraint firstItem="oJW-V0-9dY" firstAttribute="trailing" secondItem="V2L-5d-9n6" secondAttribute="trailing" constant="93" id="6OC-bn-KA2"/>
                            <constraint firstItem="pOE-LE-C8C" firstAttribute="leading" secondItem="oJW-V0-9dY" secondAttribute="leading" constant="94" id="6nU-ow-fce"/>
                            <constraint firstItem="oJW-V0-9dY" firstAttribute="bottom" secondItem="DQh-d6-QAY" secondAttribute="bottom" constant="390" id="CYK-BB-B0A"/>
                            <constraint firstItem="yVZ-Qo-hdE" firstAttribute="top" secondItem="oJW-V0-9dY" secondAttribute="top" id="Gfv-py-sbe"/>
                            <constraint firstItem="yVZ-Qo-hdE" firstAttribute="leading" secondItem="oJW-V0-9dY" secondAttribute="leading" constant="20" id="HPO-6z-OcS"/>
                            <constraint firstItem="V2L-5d-9n6" firstAttribute="leading" secondItem="oJW-V0-9dY" secondAttribute="leading" constant="94" id="M7J-Vt-kHm"/>
                            <constraint firstItem="DQh-d6-QAY" firstAttribute="top" secondItem="oJW-V0-9dY" secondAttribute="top" constant="380" id="P4P-af-GtV"/>
                            <constraint firstItem="DQh-d6-QAY" firstAttribute="leading" secondItem="oJW-V0-9dY" secondAttribute="leading" constant="93.5" id="SFE-rn-8Nk"/>
                            <constraint firstItem="oJW-V0-9dY" firstAttribute="bottom" secondItem="pOE-LE-C8C" secondAttribute="bottom" constant="278" id="dr6-GK-yrA"/>
                            <constraint firstItem="oJW-V0-9dY" firstAttribute="trailing" secondItem="pOE-LE-C8C" secondAttribute="trailing" constant="93" id="eBX-Uu-gVt"/>
                            <constraint firstItem="oJW-V0-9dY" firstAttribute="bottom" secondItem="yVZ-Qo-hdE" secondAttribute="bottom" constant="770" id="h2S-pf-KcJ"/>
                            <constraint firstItem="oJW-V0-9dY" firstAttribute="trailing" secondItem="yVZ-Qo-hdE" secondAttribute="trailing" constant="167" id="nf9-nh-NPl"/>
                            <constraint firstItem="V2L-5d-9n6" firstAttribute="top" secondItem="DQh-d6-QAY" secondAttribute="bottom" constant="8" id="oAH-wz-d65"/>
                            <constraint firstItem="oJW-V0-9dY" firstAttribute="trailing" secondItem="DQh-d6-QAY" secondAttribute="trailing" constant="93.5" id="rXx-wO-O10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJW-V0-9dY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0g-Gw-Cw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXD-Oo-Gs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="139"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="gBa-d8-kP6">
            <objects>
                <viewController storyboardIdentifier="GreenViewControllerID" id="nnB-Ce-sik" customClass="GreenViewController" customModule="NavigController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7f-rJ-UEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-Mx-J1l">
                                <rect key="frame" x="20" y="44" width="227" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonBack:" destination="nnB-Ce-sik" eventType="touchUpInside" id="ohz-Zh-lcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-Bw-xRp">
                                <rect key="frame" x="93.5" y="424" width="227" height="48"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Red">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FE6-AU-hF8" kind="show" id="Ily-jh-jRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-6l-zyC">
                                <rect key="frame" x="94" y="480" width="228" height="48"/>
                                <color key="backgroundColor" red="1" green="0.77283704279999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T1l-Vu-JoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Orange">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToOrangeButton:" destination="nnB-Ce-sik" eventType="touchUpInside" id="D0G-AD-iRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-M4-hH7">
                                <rect key="frame" x="94" y="536" width="227" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="n2z-6B-diY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Blue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToBlueButton:" destination="nnB-Ce-sik" eventType="touchUpInside" id="FFP-0A-1Bp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="41F-7u-YhE" firstAttribute="trailing" secondItem="zgD-M4-hH7" secondAttribute="trailing" constant="93" id="0D7-a1-8ia"/>
                            <constraint firstItem="zgD-M4-hH7" firstAttribute="leading" secondItem="41F-7u-YhE" secondAttribute="leading" constant="94" id="47r-AV-dOI"/>
                            <constraint firstItem="5Il-Bw-xRp" firstAttribute="leading" secondItem="41F-7u-YhE" secondAttribute="leading" constant="93.5" id="Ab1-6n-wcO"/>
                            <constraint firstItem="RvF-6l-zyC" firstAttribute="leading" secondItem="41F-7u-YhE" secondAttribute="leading" constant="94" id="ETk-dZ-9Zz"/>
                            <constraint firstItem="41F-7u-YhE" firstAttribute="bottom" secondItem="gZb-Mx-J1l" secondAttribute="bottom" constant="770" id="LuQ-Zw-CMG"/>
                            <constraint firstItem="RvF-6l-zyC" firstAttribute="top" secondItem="5Il-Bw-xRp" secondAttribute="bottom" constant="8" id="NV4-5R-F7V"/>
                            <constraint firstItem="41F-7u-YhE" firstAttribute="trailing" secondItem="RvF-6l-zyC" secondAttribute="trailing" constant="92" id="TzH-87-2K6"/>
                            <constraint firstItem="5Il-Bw-xRp" firstAttribute="top" secondItem="41F-7u-YhE" secondAttribute="top" constant="380" id="ZP5-eM-bjx"/>
                            <constraint firstItem="zgD-M4-hH7" firstAttribute="top" secondItem="RvF-6l-zyC" secondAttribute="bottom" constant="8" id="cXB-u2-QVk"/>
                            <constraint firstItem="41F-7u-YhE" firstAttribute="bottom" secondItem="zgD-M4-hH7" secondAttribute="bottom" constant="278" id="gdd-kH-65Q"/>
                            <constraint firstItem="gZb-Mx-J1l" firstAttribute="leading" secondItem="41F-7u-YhE" secondAttribute="leading" constant="20" id="ib2-jI-oSA"/>
                            <constraint firstItem="gZb-Mx-J1l" firstAttribute="top" secondItem="41F-7u-YhE" secondAttribute="top" id="pXC-Dk-uPe"/>
                            <constraint firstItem="41F-7u-YhE" firstAttribute="trailing" secondItem="5Il-Bw-xRp" secondAttribute="trailing" constant="93.5" id="qYG-Ih-TIS"/>
                            <constraint firstItem="41F-7u-YhE" firstAttribute="bottom" secondItem="5Il-Bw-xRp" secondAttribute="bottom" constant="390" id="rLj-4T-aKc"/>
                            <constraint firstItem="41F-7u-YhE" firstAttribute="trailing" secondItem="gZb-Mx-J1l" secondAttribute="trailing" constant="167" id="yaX-Yr-vH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41F-7u-YhE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS3-DR-RaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="138.61607142857142"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="QKU-Cb-49e">
            <objects>
                <viewController storyboardIdentifier="RedViewControllerID" modalPresentationStyle="fullScreen" id="FE6-AU-hF8" customClass="RedViewController" customModule="NavigController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awG-Ma-7Oo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-4O-XRZ">
                                <rect key="frame" x="93.5" y="424" width="227" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to First Blue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonGoToFirst:" destination="FE6-AU-hF8" eventType="touchUpInside" id="DqY-PD-Be9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-ag-CJw">
                                <rect key="frame" x="20" y="44" width="227" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonBack:" destination="nnB-Ce-sik" eventType="touchUpInside" id="cZ2-YS-E7u"/>
                                    <action selector="buttonBack:" destination="FE6-AU-hF8" eventType="touchUpInside" id="hfF-tJ-p9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flp-I9-lQ3">
                                <rect key="frame" x="93" y="480" width="227" height="48"/>
                                <color key="backgroundColor" red="1" green="0.77283704279999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="Jya-T8-Dfp"/>
                                    <constraint firstAttribute="height" constant="48" id="YrO-NR-K7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Orange">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToOrangeButton:" destination="FE6-AU-hF8" eventType="touchUpInside" id="FVz-xd-DcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-T2-iXu">
                                <rect key="frame" x="93" y="536" width="227" height="48"/>
                                <color key="backgroundColor" red="0.6268596971" green="1" blue="0.62501930890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VFm-Mx-1fI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="tG1-pB-bxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Green">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToGreenButton:" destination="FE6-AU-hF8" eventType="touchUpInside" id="dnL-Er-H71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Bp-4O-XRZ" firstAttribute="leading" secondItem="AOg-Nm-H5Z" secondAttribute="leading" constant="93.5" id="3ne-Te-u68"/>
                            <constraint firstItem="6Bp-4O-XRZ" firstAttribute="top" secondItem="AOg-Nm-H5Z" secondAttribute="top" constant="380" id="6zd-pR-0rW"/>
                            <constraint firstItem="flp-I9-lQ3" firstAttribute="top" secondItem="6Bp-4O-XRZ" secondAttribute="bottom" constant="8" id="7Ow-V8-Mlz"/>
                            <constraint firstItem="B1N-ag-CJw" firstAttribute="leading" secondItem="AOg-Nm-H5Z" secondAttribute="leading" constant="20" id="Awj-QB-hw1"/>
                            <constraint firstItem="B1N-ag-CJw" firstAttribute="top" secondItem="AOg-Nm-H5Z" secondAttribute="top" id="Co7-up-XGZ"/>
                            <constraint firstItem="RdJ-T2-iXu" firstAttribute="top" secondItem="flp-I9-lQ3" secondAttribute="bottom" constant="8" id="KBY-jw-H6M"/>
                            <constraint firstItem="AOg-Nm-H5Z" firstAttribute="trailing" secondItem="flp-I9-lQ3" secondAttribute="trailing" constant="94" id="NfC-wM-Xhz"/>
                            <constraint firstItem="AOg-Nm-H5Z" firstAttribute="bottom" secondItem="RdJ-T2-iXu" secondAttribute="bottom" constant="278" id="Voc-Dy-5fC"/>
                            <constraint firstItem="flp-I9-lQ3" firstAttribute="leading" secondItem="AOg-Nm-H5Z" secondAttribute="leading" constant="93" id="ZyE-bS-C7N"/>
                            <constraint firstItem="AOg-Nm-H5Z" firstAttribute="bottom" secondItem="6Bp-4O-XRZ" secondAttribute="bottom" constant="390" id="b5i-05-4se"/>
                            <constraint firstItem="AOg-Nm-H5Z" firstAttribute="bottom" secondItem="B1N-ag-CJw" secondAttribute="bottom" constant="770" id="ghP-tS-ksj"/>
                            <constraint firstItem="AOg-Nm-H5Z" firstAttribute="trailing" secondItem="RdJ-T2-iXu" secondAttribute="trailing" constant="94" id="nUK-8y-I2R"/>
                            <constraint firstItem="RdJ-T2-iXu" firstAttribute="leading" secondItem="AOg-Nm-H5Z" secondAttribute="leading" constant="93" id="oBB-pP-vM1"/>
                            <constraint firstItem="AOg-Nm-H5Z" firstAttribute="trailing" secondItem="B1N-ag-CJw" secondAttribute="trailing" constant="167" id="wD9-KK-dt2"/>
                            <constraint firstItem="AOg-Nm-H5Z" firstAttribute="trailing" secondItem="6Bp-4O-XRZ" secondAttribute="trailing" constant="93.5" id="wGg-xO-kGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOg-Nm-H5Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6J-ug-ppL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtX-tR-p1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="th5-Ov-yn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KkF-NJ-6Jc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qit-Zf-en0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K9C-Yn-AGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yw-B0-xc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
